<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputCredentialName"
        android:layout_width="363dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Credential name..."
        android:inputType="text"
        android:textColor="#85000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/inputCredentialPassword"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Credential password..."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageButton
        android:id="@+id/generatePasswordButton"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#000000"
        app:srcCompat="@android:drawable/ic_popup_sync"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="214dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#000000"
        android:tintMode="src_in"
        app:srcCompat="?android:attr/textCheckMark"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="592dp" />
</androidx.constraintlayout.widget.ConstraintLayout>